{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ImageRoots": [
    { "Name": "dev", "MountPath": "../../dev-data/images" }
  ],
  "ThumbnailCache": {
    "RootPath": "../../thumbnail-cache"
  }
}
